let g:startify_custom_header = [
      \' ________________________________________________________________________________________________________________________________',
      \' __|____|________|_____|______|____|_|_____|___|__|____|___|___|____|____|___|___|___|____|______|___|__|________|__|__|______|__',
      \' ____|____|___|_________|________|_____|__|___|____|__|___|___|____|____|___|_____|____|____|___|___|_______|___|____|___|___|___',
      \' \_   _____/___|______|__|_____|_____|__|____|  /___|__|_\  |____|  |_____|______|__\____  _  \___|_______|_______|____|__||  |__',
      \' |_|  ___)___/ __ \_\    _ \_/     \_|  |_/ __ |_\__  \___| __ \_|  |___/  _ \__|____|     ___/_/  _ \__/    \__/ ___\_|  ||  |__',
      \' __|  \___|_(  \_\ )_|  |_\/|  |_|  \|  |/ /_/ |__/ __ \__| \_\ \|  |__\   __/____|__|    |_|__\   __/_|   |  \\  \____|  ||  |__',
      \' _/___  /|___\____/__|__|___|__|_|  /|__|\____ |_(____  /_|___  /|____/_\___  /|_____|____|__|__\___  /|___|  /_\___  /|__||____/',
      \' _____\/__|___|_______|___________\/__|_______\/___|__\/______\/___|________\/____|____|____|_______\/______\/______\/__|____|___',
      \' __|_____|______|______|_______|___|___|___|_________|_____|________|____|______|_____|___|______|________|_______|______|____|__',
      \]

" let g:startify_custom_header = [
"     \'  ________                                __       __          __       __               _______                             __ __ ',
"     \' |        \                              |  \     |  \        |  \     |  \             |       \                           |  \  \',
"     \' | ▓▓▓▓▓▓▓▓ ______   ______  ______ ____  \▓▓ ____| ▓▓ ______ | ▓▓____ | ▓▓ ______      | ▓▓▓▓▓▓▓\ ______  _______   _______ \▓▓ ▓▓',
"     \' | ▓▓__    /      \ /      \|      \    \|  \/      ▓▓|      \| ▓▓    \| ▓▓/      \     | ▓▓__/ ▓▓/      \|       \ /       \  \ ▓▓',
"     \' | ▓▓  \  |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓▓▓▓▓\▓▓▓▓\ ▓▓  ▓▓▓▓▓▓▓ \▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\ ▓▓  ▓▓▓▓▓▓\    | ▓▓    ▓▓  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓▓ ▓▓ ▓▓',
"     \' | ▓▓▓▓▓  | ▓▓  | ▓▓ ▓▓   \▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓ ▓▓  | ▓▓/      ▓▓ ▓▓  | ▓▓ ▓▓ ▓▓    ▓▓    | ▓▓▓▓▓▓▓| ▓▓    ▓▓ ▓▓  | ▓▓ ▓▓     | ▓▓ ▓▓',
"     \' | ▓▓     | ▓▓__/ ▓▓ ▓▓     | ▓▓ | ▓▓ | ▓▓ ▓▓ ▓▓__| ▓▓  ▓▓▓▓▓▓▓ ▓▓__/ ▓▓ ▓▓ ▓▓▓▓▓▓▓▓    | ▓▓     | ▓▓▓▓▓▓▓▓ ▓▓  | ▓▓ ▓▓_____| ▓▓ ▓▓',
"     \' | ▓▓      \▓▓    ▓▓ ▓▓     | ▓▓ | ▓▓ | ▓▓ ▓▓\▓▓    ▓▓\▓▓    ▓▓ ▓▓    ▓▓ ▓▓\▓▓     \    | ▓▓      \▓▓     \ ▓▓  | ▓▓\▓▓     \ ▓▓ ▓▓',
"     \'  \▓▓       \▓▓▓▓▓▓ \▓▓      \▓▓  \▓▓  \▓▓\▓▓ \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓ \▓▓ \▓▓▓▓▓▓▓     \▓▓       \▓▓▓▓▓▓▓\▓▓   \▓▓ \▓▓▓▓▓▓▓\▓▓\▓▓',
"     \]

