" *bold text*
hi VimwikiBold guifg=#82CA81
  " _italic text_
hi VimwikiItalic guifg=#60C1C1
  " _*bold italic text*_
hi VimwikiBoldItalic guifg=#FF5B5F
  " ~~strikeout text~~
  " `code (no syntax) text`
  " super^script^
  " sub,,script,,

" For Markdown syntax these variations are used: >
"
"   **bold text** or __bold text__
"   *italic text* or _italic text_
"   ***bold_italic text*** or ___italic_bold text___

hi VimwikiHeader1 guifg=#DDE3A2
hi VimwikiHeader2 guifg=#B9E37E
hi VimwikiHeader3 guifg=#ACFAC0
hi VimwikiHeader4 guifg=#E3ADAE
hi VimwikiHeader5 guifg=#E3CC97
hi VimwikiHeader6 guifg=#9E97FF

